<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <h1 class="gameInfo">Welcome To MyTicTacToe</h1>
    <hr>
    <div class="gameContainer">
        <div class="container">
          <div class="line"></div>
        <div class="box bt-0 bl-0"><span class="boxtext"></span></div>
        <div class="box bt-0"><span class="boxtext"></span></div>
        <div class="box bt-0 br-0"><span class="boxtext"></span></div>
        <div class="box bl-0"><span class="boxtext"></span></div>
        <div class="box"><span class="boxtext"></span></div>
        <div class="box br-0"><span class="boxtext"></span></div>
        <div class="box bl-0 bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0"><span class="boxtext"></span></div>
        <div class="box bb-0 br-0"><span class="boxtext"></span></div>
      </div> 
    
      <div class="gameInfo1">
        <div>
          <span class="info">Turn for X</span>
          <button id="reset">Reset</button>
        </div>
        <br>
        <div class="imgbox">
          <img src="excited.gif" alt="" />
        </div>
      </div>


    </div>
    <center>
    <h1 class="credits">Created by Ram and Gokul</h1>
  </center>
    <script src="script.js"></script>
  </body>
</html>
