@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    color: rgb(255, 255, 255);
    background-image: linear-gradient(79deg,#0400ff,#ff06ff,#ffa600)
}

nav{
    background-color: rgb(255, 255, 255);
    color: white;
    height: 65px;
    font-size: 27px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: 'Roboto', sans-serif;
}

nav ul{
    list-style-type: none;
}

.gameContainer{ 
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container{
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: 'Roboto', sans-serif;
    position: relative;
    background-image: linear-gradient(79deg,#d40909,#df0fe6,#090df0)
}

.box{
    border: 2px solid rgb(255, 255, 255);
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
    background-image: linear-gradient(79deg,#0938d4,#c20fe6,#f00927)
}

.info {
    font-size: 22px;
}

.gameInfo{
    margin-top: 50px; 
    padding: 0 34px;
    font-family: 'Baloo Bhaina 2', cursive;
}
.gameInfo1{
    margin-top: 100px;
    font-size: 22px;    
    padding: 0 150px;
    font-family: 'Baloo Bhaina 2', cursive;
}
.credits{
    align-self: auto;
    margin-top: 100px;
    font-size: 25px;    
    
    font-family: 'Baloo Bhaina 2', cursive;
}
.gameInfo h1{
    font-size: 2.5rem;
}

.imgbox img{
    width: 0;
    transition: width 1s ease-in-out;
}

.br-0{
    border-right: 0;
}

.bl-0{
    border-left: 0;
}

.bt-0{
    border-top: 0;
}

.bb-0{
    border-bottom: 0;
}

#reset {
    margin: 0 23px;
    padding: 1px 18px;
    background: #ffffff;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Baloo Bhaina 2';
    font-size: 15px;
    font-weight: bolder;
}

.line{
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #ffffff;
    transition: width 1s ease-in-out;
}

@media screen and (max-width: 950px)
{
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container { 
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}